import java.util.Scanner;


public class FormattingNumbers {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		float b = input.nextFloat(),c = input.nextFloat();
		String Colmn1 = String.format("%-10s", Integer.toString(a,16)).toUpperCase();
        String Colmn2 = String.format("%10s", Integer.toBinaryString(a)).replace(' ','0'); 
        String Colmn3 = String.format("%10.2f", b);
        String Colmn4 = String.format("%-10.3f", c);
        System.out.println("|"+ Colmn1 + "|" + Colmn2 + "|" + Colmn3 + "|" + Colmn4 + "|");

	}

}
